<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w7P-BU-96T">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SWiPER-->
        <scene sceneID="gXy-Gl-0g2">
            <objects>
                <viewController id="w7P-BU-96T" customClass="ProfileVC" customModule="SWiPE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4h-qm-4oA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DlO-gd-TwM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="681.66666666666663"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNM-3k-37b">
                                <rect key="frame" x="0.0" y="553.66666666666663" width="393" height="298.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back To SWiPER!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpV-sH-d7u">
                                        <rect key="frame" x="30" y="59.666666666666742" width="333" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" name="BaseColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="hiX-Zw-4w3">
                                        <rect key="frame" x="71.666666666666686" y="97.666666666666742" width="250" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ot3-Gw-9uq">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ir7-Cf-pw4"/>
                                                    <constraint firstAttribute="width" secondItem="Ot3-Gw-9uq" secondAttribute="height" multiplier="1:1" id="S9l-Bd-P6d"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="camera"/>
                                                <connections>
                                                    <action selector="updateProfileImage:" destination="w7P-BU-96T" eventType="touchUpInside" id="Zbv-9m-gNr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOm-Zf-Zd7">
                                                <rect key="frame" x="99.999999999999986" y="0.0" width="50.000000000000014" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WOm-Zf-Zd7" secondAttribute="height" multiplier="1:1" id="Jpi-rK-hVe"/>
                                                    <constraint firstAttribute="height" constant="50" id="W2s-n2-u9T"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="video"/>
                                                <connections>
                                                    <action selector="updateVideo:" destination="w7P-BU-96T" eventType="touchUpInside" id="Wdq-7S-ehJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4l-Q1-tBE">
                                                <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QEZ-oW-Bty"/>
                                                    <constraint firstAttribute="width" secondItem="d4l-Q1-tBE" secondAttribute="height" multiplier="1:1" id="vaw-uU-bBf"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="setting"/>
                                                <connections>
                                                    <action selector="presentSetting:" destination="w7P-BU-96T" eventType="touchUpInside" id="W5b-EJ-kWJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新頭貼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDs-hq-bfs">
                                        <rect key="frame" x="71.666666666666671" y="150.66666666666674" width="50" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcv-yf-lRM">
                                        <rect key="frame" x="171.66666666666666" y="150.66666666666674" width="50" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enH-ug-ZmX">
                                        <rect key="frame" x="271.66666666666669" y="150.66666666666674" width="50" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="Tcv-yf-lRM" firstAttribute="top" secondItem="hiX-Zw-4w3" secondAttribute="bottom" constant="3" id="2Eb-de-aa2"/>
                                    <constraint firstItem="hiX-Zw-4w3" firstAttribute="top" secondItem="IpV-sH-d7u" secondAttribute="bottom" constant="20" id="2jz-GG-EVc"/>
                                    <constraint firstItem="Tcv-yf-lRM" firstAttribute="leading" secondItem="WOm-Zf-Zd7" secondAttribute="leading" id="5hH-C6-lfd"/>
                                    <constraint firstItem="enH-ug-ZmX" firstAttribute="leading" secondItem="d4l-Q1-tBE" secondAttribute="leading" id="Efi-ye-Bys"/>
                                    <constraint firstItem="FDs-hq-bfs" firstAttribute="top" secondItem="hiX-Zw-4w3" secondAttribute="bottom" constant="3" id="JGj-Xn-52B"/>
                                    <constraint firstItem="FDs-hq-bfs" firstAttribute="leading" secondItem="Ot3-Gw-9uq" secondAttribute="leading" id="LtU-oh-twN"/>
                                    <constraint firstItem="hiX-Zw-4w3" firstAttribute="centerX" secondItem="FNM-3k-37b" secondAttribute="centerX" id="Rfo-B5-Jxe"/>
                                    <constraint firstAttribute="trailing" secondItem="IpV-sH-d7u" secondAttribute="trailing" constant="30" id="VZ9-g5-ED7"/>
                                    <constraint firstItem="Tcv-yf-lRM" firstAttribute="trailing" secondItem="WOm-Zf-Zd7" secondAttribute="trailing" id="f4Z-XI-SMY"/>
                                    <constraint firstItem="enH-ug-ZmX" firstAttribute="top" secondItem="d4l-Q1-tBE" secondAttribute="bottom" constant="3" id="hR5-Cx-0wU"/>
                                    <constraint firstItem="enH-ug-ZmX" firstAttribute="trailing" secondItem="d4l-Q1-tBE" secondAttribute="trailing" id="uqb-94-t5c"/>
                                    <constraint firstItem="IpV-sH-d7u" firstAttribute="leading" secondItem="FNM-3k-37b" secondAttribute="leading" constant="30" id="yA2-wh-L8f"/>
                                    <constraint firstItem="FDs-hq-bfs" firstAttribute="trailing" secondItem="Ot3-Gw-9uq" secondAttribute="trailing" id="yr3-js-VE4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sik-74-s9O">
                                <rect key="frame" x="30" y="563.66666666666663" width="333" height="39.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" name="BaseColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u40-y6-b3X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FNM-3k-37b" secondAttribute="bottom" id="435-sc-mp7"/>
                            <constraint firstItem="sik-74-s9O" firstAttribute="top" secondItem="FNM-3k-37b" secondAttribute="top" constant="10" id="7oe-Ra-LU3"/>
                            <constraint firstItem="DlO-gd-TwM" firstAttribute="height" secondItem="h4h-qm-4oA" secondAttribute="height" multiplier="0.8" id="8GC-q4-CtK"/>
                            <constraint firstItem="FNM-3k-37b" firstAttribute="height" secondItem="h4h-qm-4oA" secondAttribute="height" multiplier="0.35" id="ILS-fh-7oj"/>
                            <constraint firstItem="DlO-gd-TwM" firstAttribute="top" secondItem="h4h-qm-4oA" secondAttribute="top" id="OCk-tW-ddi"/>
                            <constraint firstItem="DlO-gd-TwM" firstAttribute="leading" secondItem="h4h-qm-4oA" secondAttribute="leading" id="THj-7T-C1t"/>
                            <constraint firstItem="DlO-gd-TwM" firstAttribute="centerX" secondItem="h4h-qm-4oA" secondAttribute="centerX" id="fab-g3-Miy"/>
                            <constraint firstItem="u40-y6-b3X" firstAttribute="trailing" secondItem="FNM-3k-37b" secondAttribute="trailing" id="fgz-At-dVY"/>
                            <constraint firstItem="u40-y6-b3X" firstAttribute="trailing" secondItem="sik-74-s9O" secondAttribute="trailing" constant="30" id="la4-iY-N5c"/>
                            <constraint firstAttribute="trailing" secondItem="DlO-gd-TwM" secondAttribute="trailing" id="pPP-lg-JAK"/>
                            <constraint firstItem="sik-74-s9O" firstAttribute="leading" secondItem="u40-y6-b3X" secondAttribute="leading" constant="30" id="rEu-jF-WiY"/>
                            <constraint firstItem="IpV-sH-d7u" firstAttribute="top" secondItem="sik-74-s9O" secondAttribute="bottom" constant="10" id="wK6-lB-kb0"/>
                            <constraint firstItem="FNM-3k-37b" firstAttribute="leading" secondItem="u40-y6-b3X" secondAttribute="leading" id="wVh-KH-Kvc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" id="rPP-UF-a8E"/>
                    <navigationItem key="navigationItem" title="SWiPER" id="lZm-7E-3I4">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="jl4-nj-rVk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="iTp-SW-vJO">
                                <rect key="frame" x="318" y="4.6666666666666679" width="59" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登出"/>
                                <connections>
                                    <action selector="testSign:" destination="w7P-BU-96T" eventType="touchUpInside" id="y8g-gd-Kdr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomBackgroundView" destination="FNM-3k-37b" id="pyR-KU-0r3"/>
                        <outlet property="editPhotoButton" destination="Ot3-Gw-9uq" id="okt-Wg-lkc"/>
                        <outlet property="editVideoButton" destination="WOm-Zf-Zd7" id="cvw-eT-AXI"/>
                        <outlet property="settingLabel" destination="enH-ug-ZmX" id="cRM-Jn-k8S"/>
                        <outlet property="updatePhotoLabel" destination="FDs-hq-bfs" id="ccW-rL-B88"/>
                        <outlet property="updateVideoLabel" destination="Tcv-yf-lRM" id="eK9-x2-W47"/>
                        <outlet property="userImageView" destination="DlO-gd-TwM" id="Sle-1K-qln"/>
                        <outlet property="userName" destination="sik-74-s9O" id="gwq-84-fVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URB-su-fGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835.8778625954199" y="-215.49295774647888"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="ndv-CD-92P">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="zag-1F-J86" customClass="SettingVC" customModule="SWiPE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4s-qQ-Eic">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFI-DW-iN1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="511.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QO-4b-gZz">
                                <rect key="frame" x="0.0" y="340.66666666666674" width="393" height="511.33333333333326"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gpz-jH-CfE">
                                        <rect key="frame" x="0.0" y="49.999999999999972" width="393" height="427.33333333333326"/>
                                        <color key="backgroundColor" name="BaseColor"/>
                                        <color key="sectionIndexBackgroundColor" name="BaseColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingCell" rowHeight="147" id="BmC-Xg-zZK" customClass="SettingCell" customModule="SWiPE" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="147"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BmC-Xg-zZK" id="U8r-bn-81N">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="147"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wj2-pe-5cZ">
                                                            <rect key="frame" x="20" y="16" width="353" height="130"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMw-pA-ZNT">
                                                                    <rect key="frame" x="156" y="55.000000000000007" width="41.333333333333343" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="MainColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="XRD-Mz-ceW"/>
                                                                <constraint firstItem="lMw-pA-ZNT" firstAttribute="centerY" secondItem="Wj2-pe-5cZ" secondAttribute="centerY" id="cDD-yq-T4u"/>
                                                                <constraint firstItem="lMw-pA-ZNT" firstAttribute="centerX" secondItem="Wj2-pe-5cZ" secondAttribute="centerX" id="mt6-s4-u4S"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="BaseColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Wj2-pe-5cZ" firstAttribute="centerX" secondItem="U8r-bn-81N" secondAttribute="centerX" id="20d-8X-UJz"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wj2-pe-5cZ" secondAttribute="bottom" constant="1" id="68O-Ct-KLL"/>
                                                        <constraint firstItem="Wj2-pe-5cZ" firstAttribute="leading" secondItem="U8r-bn-81N" secondAttribute="leading" constant="20" id="SBv-qX-Kc4"/>
                                                        <constraint firstItem="Wj2-pe-5cZ" firstAttribute="top" secondItem="U8r-bn-81N" secondAttribute="top" constant="16" id="zE2-SW-FV1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="cardBackgroundView" destination="Wj2-pe-5cZ" id="nJQ-Mm-Zqo"/>
                                                    <outlet property="titleLabel" destination="lMw-pA-ZNT" id="Hgn-h2-9UV"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="BaseColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gpz-jH-CfE" secondAttribute="trailing" id="MoL-g2-DeP"/>
                                    <constraint firstItem="gpz-jH-CfE" firstAttribute="leading" secondItem="9QO-4b-gZz" secondAttribute="leading" id="UzC-CV-tIa"/>
                                    <constraint firstItem="gpz-jH-CfE" firstAttribute="top" secondItem="9QO-4b-gZz" secondAttribute="top" constant="50" id="kpp-Y0-rKe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yhz-y5-5gL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9QO-4b-gZz" firstAttribute="leading" secondItem="Yhz-y5-5gL" secondAttribute="leading" id="6Jr-ba-gdn"/>
                            <constraint firstItem="gpz-jH-CfE" firstAttribute="bottom" secondItem="Yhz-y5-5gL" secondAttribute="bottom" id="KiX-5A-jFz"/>
                            <constraint firstAttribute="bottom" secondItem="9QO-4b-gZz" secondAttribute="bottom" id="Oct-2K-ZlV"/>
                            <constraint firstItem="sFI-DW-iN1" firstAttribute="trailing" secondItem="Yhz-y5-5gL" secondAttribute="trailing" id="bQN-hw-u9h"/>
                            <constraint firstItem="9QO-4b-gZz" firstAttribute="trailing" secondItem="Yhz-y5-5gL" secondAttribute="trailing" id="gtY-PZ-z7r"/>
                            <constraint firstItem="sFI-DW-iN1" firstAttribute="leading" secondItem="Yhz-y5-5gL" secondAttribute="leading" id="lLr-RF-jqK"/>
                            <constraint firstItem="sFI-DW-iN1" firstAttribute="top" secondItem="F4s-qQ-Eic" secondAttribute="top" id="sen-bO-MD4"/>
                            <constraint firstItem="9QO-4b-gZz" firstAttribute="height" secondItem="F4s-qQ-Eic" secondAttribute="height" multiplier="0.6" id="tKf-NU-YzQ"/>
                            <constraint firstItem="sFI-DW-iN1" firstAttribute="height" secondItem="F4s-qQ-Eic" secondAttribute="height" multiplier="0.6" id="u8D-zt-HmI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBackgroundView" destination="9QO-4b-gZz" id="N4w-aU-wz8"/>
                        <outlet property="tableView" destination="gpz-jH-CfE" id="Ocz-Mk-JGf"/>
                        <outlet property="topBackgroundView" destination="sFI-DW-iN1" id="VZL-w4-oKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugj-gD-uz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667.93893129771" y="-215.49295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="170.66667175292969" height="170.66667175292969"/>
        <image name="profile" width="33.333332061767578" height="33.333332061767578"/>
        <image name="setting" width="170.66667175292969" height="170.66667175292969"/>
        <image name="video" width="170.66667175292969" height="170.66667175292969"/>
        <namedColor name="BaseColor">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.34901960784313724" green="0.69019607843137254" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
