<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dO7-rw-Cn6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignVC" id="Y6W-OH-hqX" customClass="SignVC" customModule="SWiPE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6we-hf-zdO">
                                <rect key="frame" x="0.0" y="553.66666666666663" width="240" height="128"/>
                                <color key="backgroundColor" red="0.69411764705882351" green="0.66274509803921566" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHC-bN-tAb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="553.66666666666663"/>
                                <color key="backgroundColor" name="MainColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HR-nq-j1y">
                                <rect key="frame" x="0.0" y="553.66666666666663" width="393" height="298.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="歡迎來到SWiPE請登入您的帳號" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZb-l9-EBw">
                                        <rect key="frame" x="16" y="30" width="309" height="26.333333333333329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vxA-Kl-xsD">
                                        <rect key="frame" x="16" y="94.333333333333371" width="361" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Label" translatesAutoresizingMaskIntoConstraints="NO" id="RIc-Dk-JJW">
                                        <rect key="frame" x="50" y="64" width="240" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" name="TextColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" name="BaseColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BaseColor"/>
                        <constraints>
                            <constraint firstItem="6we-hf-zdO" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.610687" id="0Ik-IS-0Fl"/>
                            <constraint firstItem="1HR-nq-j1y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HZJ-Px-il0"/>
                            <constraint firstAttribute="bottom" secondItem="1HR-nq-j1y" secondAttribute="bottom" id="LHO-D6-OYA"/>
                            <constraint firstItem="WHC-bN-tAb" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="PEL-iN-xVT"/>
                            <constraint firstItem="6we-hf-zdO" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.150235" id="Qnz-La-mcu"/>
                            <constraint firstItem="1HR-nq-j1y" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="V5t-Vc-vNs"/>
                            <constraint firstItem="6we-hf-zdO" firstAttribute="top" secondItem="WHC-bN-tAb" secondAttribute="bottom" id="c4O-GS-Yeq"/>
                            <constraint firstItem="WHC-bN-tAb" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="cRO-1j-1Yt"/>
                            <constraint firstItem="1HR-nq-j1y" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.35" id="epY-l6-UQZ"/>
                            <constraint firstItem="WHC-bN-tAb" firstAttribute="bottom" secondItem="1HR-nq-j1y" secondAttribute="top" id="rPU-6w-3Z2"/>
                            <constraint firstItem="WHC-bN-tAb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ulh-8T-0O7"/>
                            <constraint firstItem="6we-hf-zdO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yTn-cV-yOA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dJk-zr-BZS"/>
                    <connections>
                        <outlet property="bottomBackgroundView" destination="1HR-nq-j1y" id="yS4-9x-RQm"/>
                        <outlet property="signInStackView" destination="vxA-Kl-xsD" id="SCk-Wh-3Ju"/>
                        <outlet property="subTitleTextView" destination="RIc-Dk-JJW" id="CY2-rc-F6y"/>
                        <outlet property="topBackgroundView" destination="WHC-bN-tAb" id="Llz-6x-ZGe"/>
                        <outlet property="welcomeLabel" destination="GZb-l9-EBw" id="OOJ-Lw-ApJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="RKK-JH-3hl">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="nha-EL-X7r" customClass="SignUpVC" customModule="SWiPE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3U-Wj-Dt1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqR-TM-jnv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="298.33333333333331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECH-J3-wuH">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="298.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建立帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcG-HB-TD7">
                                                <rect key="frame" x="50" y="207.66666666666666" width="137.33333333333334" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="BaseColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fcG-HB-TD7" secondAttribute="bottom" constant="50" id="6Xz-I3-KrA"/>
                                            <constraint firstItem="fcG-HB-TD7" firstAttribute="leading" secondItem="ECH-J3-wuH" secondAttribute="leading" constant="50" id="vwh-BM-YfW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstItem="ECH-J3-wuH" firstAttribute="leading" secondItem="pqR-TM-jnv" secondAttribute="leading" id="A3r-78-o1V"/>
                                    <constraint firstAttribute="bottom" secondItem="ECH-J3-wuH" secondAttribute="bottom" id="Gqb-08-o56"/>
                                    <constraint firstItem="ECH-J3-wuH" firstAttribute="top" secondItem="pqR-TM-jnv" secondAttribute="top" id="KFO-c8-v86"/>
                                    <constraint firstAttribute="trailing" secondItem="ECH-J3-wuH" secondAttribute="trailing" id="OaE-YK-w8p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEV-fp-4Mg">
                                <rect key="frame" x="0.0" y="298.33333333333331" width="393" height="553.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="lUz-zz-aQy">
                                        <rect key="frame" x="50" y="100.00000000000001" width="293" height="175.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lj0-Lf-2tO">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="75.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請輸入您的暱稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyK-OQ-0XU">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYT-ka-pWF">
                                                        <rect key="frame" x="0.0" y="25.333333333333371" width="293" height="50"/>
                                                        <color key="backgroundColor" name="BaseColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ZID-hD-JWE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rY-Dt-JJc">
                                                <rect key="frame" x="0.0" y="125.33333333333331" width="293" height="50"/>
                                                <color key="backgroundColor" red="0.81568627449999997" green="0.0078431372550000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pRE-RR-Z3h"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="presentNextPage:" destination="nha-EL-X7r" eventType="touchUpInside" id="Suk-mb-saC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lUz-zz-aQy" secondAttribute="trailing" constant="50" id="NqX-pm-Ra1"/>
                                    <constraint firstItem="lUz-zz-aQy" firstAttribute="leading" secondItem="YEV-fp-4Mg" secondAttribute="leading" constant="50" id="Zix-xN-hgS"/>
                                    <constraint firstItem="lUz-zz-aQy" firstAttribute="top" secondItem="YEV-fp-4Mg" secondAttribute="top" constant="100" id="spo-lV-8oj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jbw-iT-0C5"/>
                        <color key="backgroundColor" name="BaseColor"/>
                        <constraints>
                            <constraint firstItem="pqR-TM-jnv" firstAttribute="top" secondItem="O3U-Wj-Dt1" secondAttribute="top" id="BGu-JC-oRa"/>
                            <constraint firstItem="pqR-TM-jnv" firstAttribute="leading" secondItem="jbw-iT-0C5" secondAttribute="leading" id="FZB-of-uRA"/>
                            <constraint firstAttribute="bottom" secondItem="YEV-fp-4Mg" secondAttribute="bottom" id="GNi-Ok-DNy"/>
                            <constraint firstItem="jbw-iT-0C5" firstAttribute="trailing" secondItem="YEV-fp-4Mg" secondAttribute="trailing" id="HL5-oc-c2L"/>
                            <constraint firstItem="YEV-fp-4Mg" firstAttribute="top" secondItem="pqR-TM-jnv" secondAttribute="bottom" id="Lwn-ul-MCB"/>
                            <constraint firstItem="pqR-TM-jnv" firstAttribute="height" secondItem="O3U-Wj-Dt1" secondAttribute="height" multiplier="0.35" id="XYr-e9-oVt"/>
                            <constraint firstItem="YEV-fp-4Mg" firstAttribute="leading" secondItem="jbw-iT-0C5" secondAttribute="leading" id="ahn-MX-jdG"/>
                            <constraint firstItem="pqR-TM-jnv" firstAttribute="trailing" secondItem="jbw-iT-0C5" secondAttribute="trailing" id="dza-Zj-pfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBackgroundView" destination="YEV-fp-4Mg" id="cgJ-Bf-rzE"/>
                        <outlet property="nameTextField" destination="nYT-ka-pWF" id="gyD-xu-X3u"/>
                        <outlet property="nextPageButton" destination="7rY-Dt-JJc" id="5OS-LM-G9G"/>
                        <outlet property="titleLabel" destination="fcG-HB-TD7" id="J8e-yC-jng"/>
                        <outlet property="topBackgroundView" destination="ECH-J3-wuH" id="jjH-73-UVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXg-xB-FI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.5725190839694" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8oP-fg-zVk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dO7-rw-Cn6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sc4-R0-0tI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="L64-9H-wlh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbe-Gw-mjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="gqk-W1-Kln">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="0jm-YI-Fxv" customClass="SignInVC" customModule="SWiPE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5o-U3-3lb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yX2-wi-Mc7">
                                <rect key="frame" x="0.0" y="511.33333333333326" width="393" height="340.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E0r-Y2-toW">
                                        <rect key="frame" x="39.333333333333343" y="10.000000000000057" width="314.33333333333326" height="300.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="w9f-JN-EAV">
                                                <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="115.33333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請輸入您的信箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnA-Bz-uuh">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="65.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90y-8Q-ebj">
                                                        <rect key="frame" x="0.0" y="65.333333333333258" width="314.33333333333331" height="50"/>
                                                        <color key="backgroundColor" name="BaseColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="B7e-MH-rCE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oZi-G0-ifp">
                                                <rect key="frame" x="0.0" y="125.33333333333326" width="314.33333333333331" height="115.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請輸入您的帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aT-hL-0z9">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="65.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klR-iA-UZS">
                                                        <rect key="frame" x="0.0" y="65.333333333333371" width="314.33333333333331" height="50"/>
                                                        <color key="backgroundColor" name="BaseColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="RcV-QF-gvq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZE-8d-bvJ">
                                                <rect key="frame" x="0.0" y="250.66666666666663" width="314.33333333333331" height="50"/>
                                                <color key="backgroundColor" name="SecondaryColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MQ9-qv-huj"/>
                                                </constraints>
                                                <color key="tintColor" name="TextColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="登入">
                                                    <backgroundConfiguration key="background" cornerRadius="10">
                                                        <color key="backgroundColor" name="SecondaryColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="logIn:" destination="0jm-YI-Fxv" eventType="touchUpInside" id="RPG-fk-yoP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="w9f-JN-EAV" firstAttribute="height" secondItem="oZi-G0-ifp" secondAttribute="height" id="gAp-UV-lhn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstItem="E0r-Y2-toW" firstAttribute="centerX" secondItem="yX2-wi-Mc7" secondAttribute="centerX" id="Xip-wM-afa"/>
                                    <constraint firstAttribute="bottom" secondItem="E0r-Y2-toW" secondAttribute="bottom" constant="30" id="a6g-Sx-tUH"/>
                                    <constraint firstItem="E0r-Y2-toW" firstAttribute="top" secondItem="yX2-wi-Mc7" secondAttribute="top" constant="10" id="tk5-JM-aIF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycO-4T-tp1">
                                <rect key="frame" x="0.0" y="383.33333333333331" width="393" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email登入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brb-vw-X1D">
                                        <rect key="frame" x="19.999999999999993" y="19.999999999999996" width="122.33333333333331" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXY-B7-PrK">
                                        <rect key="frame" x="343" y="22.666666666666664" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BFP-yg-xZj"/>
                                            <constraint firstAttribute="width" secondItem="vXY-B7-PrK" secondAttribute="height" multiplier="1:1" id="n3z-Cv-a86"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="dismissPage:" destination="0jm-YI-Fxv" eventType="touchUpInside" id="bJh-P2-0Bk"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="TextView" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2d-99-LNu">
                                        <rect key="frame" x="20" y="58.666666666666686" width="363" height="59.333333333333343"/>
                                        <color key="textColor" name="TextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" name="BaseColor"/>
                                <constraints>
                                    <constraint firstItem="vXY-B7-PrK" firstAttribute="top" secondItem="ycO-4T-tp1" secondAttribute="top" constant="20" id="2T7-fU-CzT"/>
                                    <constraint firstAttribute="trailing" secondItem="vXY-B7-PrK" secondAttribute="trailing" constant="20" id="Bw5-lJ-0UQ"/>
                                    <constraint firstItem="Brb-vw-X1D" firstAttribute="top" secondItem="ycO-4T-tp1" secondAttribute="top" constant="20" id="HEC-tR-1Ii"/>
                                    <constraint firstItem="Brb-vw-X1D" firstAttribute="leading" secondItem="ycO-4T-tp1" secondAttribute="leading" constant="20" id="NeJ-Gh-vIu"/>
                                    <constraint firstItem="I2d-99-LNu" firstAttribute="leading" secondItem="Brb-vw-X1D" secondAttribute="leading" id="chj-vx-bzy"/>
                                    <constraint firstAttribute="trailing" secondItem="I2d-99-LNu" secondAttribute="trailing" constant="10" id="swT-Ll-6ZC"/>
                                    <constraint firstAttribute="bottom" secondItem="I2d-99-LNu" secondAttribute="bottom" constant="10" id="ybD-OH-BAT"/>
                                    <constraint firstItem="I2d-99-LNu" firstAttribute="top" secondItem="Brb-vw-X1D" secondAttribute="bottom" constant="5" id="zYC-fO-O1X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ma3-QC-ONa"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yX2-wi-Mc7" firstAttribute="leading" secondItem="Ma3-QC-ONa" secondAttribute="leading" id="0sw-Hh-pkM"/>
                            <constraint firstItem="klR-iA-UZS" firstAttribute="width" secondItem="t5o-U3-3lb" secondAttribute="width" multiplier="0.8" id="1wh-Ql-Q2s"/>
                            <constraint firstItem="yX2-wi-Mc7" firstAttribute="top" secondItem="ycO-4T-tp1" secondAttribute="bottom" id="CCD-2h-ysE"/>
                            <constraint firstItem="ycO-4T-tp1" firstAttribute="trailing" secondItem="Ma3-QC-ONa" secondAttribute="trailing" id="Qeb-MW-wHK"/>
                            <constraint firstItem="90y-8Q-ebj" firstAttribute="width" secondItem="t5o-U3-3lb" secondAttribute="width" multiplier="0.8" id="XB4-dB-fYI"/>
                            <constraint firstItem="ycO-4T-tp1" firstAttribute="height" secondItem="t5o-U3-3lb" secondAttribute="height" multiplier="0.15" id="g5Y-xj-xvC"/>
                            <constraint firstAttribute="bottom" secondItem="yX2-wi-Mc7" secondAttribute="bottom" id="hQV-eH-jQ8"/>
                            <constraint firstItem="yX2-wi-Mc7" firstAttribute="trailing" secondItem="Ma3-QC-ONa" secondAttribute="trailing" id="jAe-aF-cLl"/>
                            <constraint firstItem="ycO-4T-tp1" firstAttribute="leading" secondItem="Ma3-QC-ONa" secondAttribute="leading" id="xMP-4I-w0S"/>
                            <constraint firstItem="yX2-wi-Mc7" firstAttribute="height" secondItem="t5o-U3-3lb" secondAttribute="height" multiplier="0.4" id="y3C-8O-guw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="90y-8Q-ebj" id="QEi-QD-s7e"/>
                        <outlet property="passwordTextField" destination="klR-iA-UZS" id="bEn-DU-V4Y"/>
                        <outlet property="privacyPolicyTextView" destination="I2d-99-LNu" id="FtC-rr-fBg"/>
                        <outlet property="topBackgroundView" destination="ycO-4T-tp1" id="vFn-f2-EHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H59-CW-hou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696.9465648854962" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="BaseColor">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.34900000691413879" green="0.68999999761581421" blue="0.74500000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.94499999284744263" green="0.74900001287460327" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.13199999928474426" green="0.13300000131130219" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
