<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h4P-s4-Icw">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatVC-->
        <scene sceneID="Cx4-06-O7Y">
            <objects>
                <viewController id="h4P-s4-Icw" customClass="ChatVC" customModule="SWiPE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6MX-lZ-JCu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GhK-1X-g7y">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="131" id="UwL-ra-ubp" customClass="ChatCell" customModule="SWiPE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UwL-ra-ubp" id="BBW-qz-Wyg">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FNB-xu-IM9">
                                                    <rect key="frame" x="16" y="16" width="99" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FNB-xu-IM9" secondAttribute="height" multiplier="1:1" id="Tg5-Tg-O39"/>
                                                        <constraint firstAttribute="height" constant="60" id="j7u-9C-P9D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x2-3t-JXy">
                                                    <rect key="frame" x="131" y="55" width="239" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1x2-3t-JXy" firstAttribute="leading" secondItem="FNB-xu-IM9" secondAttribute="trailing" constant="16" id="1TO-WR-BjU"/>
                                                <constraint firstItem="FNB-xu-IM9" firstAttribute="leading" secondItem="BBW-qz-Wyg" secondAttribute="leading" constant="16" id="5Ye-Gt-KL9"/>
                                                <constraint firstItem="1x2-3t-JXy" firstAttribute="centerY" secondItem="BBW-qz-Wyg" secondAttribute="centerY" id="A3A-cb-Gxj"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1x2-3t-JXy" secondAttribute="trailing" constant="20" symbolic="YES" id="eYt-9A-2pI"/>
                                                <constraint firstItem="FNB-xu-IM9" firstAttribute="top" secondItem="BBW-qz-Wyg" secondAttribute="top" constant="16" id="vcy-KT-AZD"/>
                                                <constraint firstAttribute="bottom" secondItem="FNB-xu-IM9" secondAttribute="bottom" constant="16" id="xkk-4c-GyZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="FNB-xu-IM9" id="kuc-3i-Qkc"/>
                                            <outlet property="nameLabel" destination="1x2-3t-JXy" id="OWU-UZ-0ZY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w5U-4a-7tM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w5U-4a-7tM" firstAttribute="trailing" secondItem="GhK-1X-g7y" secondAttribute="trailing" id="DAv-RY-LTT"/>
                            <constraint firstItem="GhK-1X-g7y" firstAttribute="top" secondItem="w5U-4a-7tM" secondAttribute="top" id="JxK-r0-Ltr"/>
                            <constraint firstItem="w5U-4a-7tM" firstAttribute="bottom" secondItem="GhK-1X-g7y" secondAttribute="bottom" id="TGH-xO-gv3"/>
                            <constraint firstItem="GhK-1X-g7y" firstAttribute="leading" secondItem="w5U-4a-7tM" secondAttribute="leading" id="ffk-ZK-Sid"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="chat-bubble" id="3KY-Az-8j3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatTableView" destination="GhK-1X-g7y" id="ftH-Ze-bUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdi-6a-AUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.92307692307691" y="-119.43127962085308"/>
        </scene>
        <!--Chat RoomVC-->
        <scene sceneID="Lt0-zM-lpf">
            <objects>
                <viewController storyboardIdentifier="ChatRoomVC" id="gvp-da-foI" customClass="ChatRoomVC" customModule="SWiPE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKN-2n-zcz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1o-Uu-7VE" userLabel="InputMessageSuperView">
                                <rect key="frame" x="0.0" y="675.33333333333337" width="390" height="168.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="azc-U4-NG8">
                                        <rect key="frame" x="8" y="84.666666666666629" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhA-si-k9K">
                                                <rect key="frame" x="0.0" y="0.0" width="57.333333333333336" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="photo.fill" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="plain" image="album-image"/>
                                                <connections>
                                                    <action selector="openAlbum:" destination="gvp-da-foI" eventType="touchUpInside" id="RqC-cw-PqV"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Up-mT-Soj">
                                                <rect key="frame" x="61.333333333333329" y="0.0" width="252.66666666666669" height="40"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9ys-xV-7JX">
                                                        <rect key="frame" x="5" y="0.0" width="242.66666666666666" height="40"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9ys-xV-7JX" secondAttribute="trailing" constant="5" id="7Gk-YN-PNM"/>
                                                    <constraint firstAttribute="bottom" secondItem="9ys-xV-7JX" secondAttribute="bottom" id="DaK-1d-YgG"/>
                                                    <constraint firstItem="9ys-xV-7JX" firstAttribute="top" secondItem="6Up-mT-Soj" secondAttribute="top" id="MxO-7s-nDm"/>
                                                    <constraint firstAttribute="height" constant="40" id="cGQ-cL-dPS"/>
                                                    <constraint firstItem="9ys-xV-7JX" firstAttribute="leading" secondItem="6Up-mT-Soj" secondAttribute="leading" constant="5" id="rpk-pG-fvC"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OI6-oo-qhV">
                                                <rect key="frame" x="318" y="0.0" width="56" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="paperplane.circle.fill" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="plain" image="message-send-white"/>
                                                <connections>
                                                    <action selector="sendMessage:" destination="gvp-da-foI" eventType="touchUpInside" id="S8g-d9-X6v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="azc-U4-NG8" firstAttribute="leading" secondItem="S1o-Uu-7VE" secondAttribute="leading" constant="8" id="8YR-mg-K8n"/>
                                    <constraint firstAttribute="trailing" secondItem="azc-U4-NG8" secondAttribute="trailing" constant="8" id="dq2-C1-KoT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="liO-hn-iuo">
                                <rect key="frame" x="0.0" y="47" width="390" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l5C-VL-Xoi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S1o-Uu-7VE" firstAttribute="height" secondItem="QKN-2n-zcz" secondAttribute="height" multiplier="0.2" id="5L3-qN-aQX"/>
                            <constraint firstAttribute="trailing" secondItem="S1o-Uu-7VE" secondAttribute="trailing" id="Daj-a2-rHG"/>
                            <constraint firstItem="liO-hn-iuo" firstAttribute="trailing" secondItem="l5C-VL-Xoi" secondAttribute="trailing" id="Ddl-Qt-6Oh"/>
                            <constraint firstItem="S1o-Uu-7VE" firstAttribute="leading" secondItem="QKN-2n-zcz" secondAttribute="leading" id="eoq-yv-Vuu"/>
                            <constraint firstItem="liO-hn-iuo" firstAttribute="top" secondItem="l5C-VL-Xoi" secondAttribute="top" id="gZ3-Gj-TtZ"/>
                            <constraint firstItem="liO-hn-iuo" firstAttribute="leading" secondItem="l5C-VL-Xoi" secondAttribute="leading" id="gg0-a1-5fg"/>
                            <constraint firstItem="l5C-VL-Xoi" firstAttribute="bottom" secondItem="liO-hn-iuo" secondAttribute="bottom" constant="70" id="qLS-1X-HHy"/>
                            <constraint firstItem="azc-U4-NG8" firstAttribute="bottom" secondItem="l5C-VL-Xoi" secondAttribute="bottom" constant="-10" id="xD4-mN-2Cq"/>
                            <constraint firstAttribute="bottom" secondItem="S1o-Uu-7VE" secondAttribute="bottom" id="xM8-6j-QNG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatRoomTableView" destination="liO-hn-iuo" id="plN-G8-EzG"/>
                        <outlet property="inputMessageBaseView" destination="S1o-Uu-7VE" id="2RH-Fh-KzG"/>
                        <outlet property="messageInputView" destination="6Up-mT-Soj" id="Fdg-EL-APh"/>
                        <outlet property="messageTextView" destination="9ys-xV-7JX" id="lGC-LG-6yi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpd-eX-LU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356.9230769230769" y="-123.69668246445497"/>
        </scene>
    </scenes>
    <resources>
        <image name="album-image" width="33.333332061767578" height="33.333332061767578"/>
        <image name="chat-bubble" width="33.333332061767578" height="33.333332061767578"/>
        <image name="message-send-white" width="32" height="32"/>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="123"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
