<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="167" id="KGk-i7-Jjw" customClass="OwnImageCell" customModule="SWiPE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="425" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cjg-z9-OgC">
                        <rect key="frame" x="155" y="10" width="260" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="XtI-DF-kgu">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LaJ-f8-mje"/>
                                    <constraint firstAttribute="width" secondItem="XtI-DF-kgu" secondAttribute="height" multiplier="4:3" id="QNP-mb-VFj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RAa-pT-y10">
                                <rect key="frame" x="210" y="100" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ag2-gT-zfP"/>
                                    <constraint firstAttribute="width" secondItem="RAa-pT-y10" secondAttribute="height" multiplier="1:1" id="n5D-OH-b0I"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAk-Se-cRj">
                        <rect key="frame" x="114" y="145.66666666666666" width="31" height="14.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="BaseColor"/>
                <constraints>
                    <constraint firstItem="Cjg-z9-OgC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="EBn-Bu-EtR"/>
                    <constraint firstAttribute="bottom" secondItem="Cjg-z9-OgC" secondAttribute="bottom" constant="10" id="WDk-oM-uLE"/>
                    <constraint firstItem="Cjg-z9-OgC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="XCB-Ip-QMO"/>
                    <constraint firstItem="BAk-Se-cRj" firstAttribute="bottom" secondItem="XtI-DF-kgu" secondAttribute="bottom" id="lGF-Ao-Mxd"/>
                    <constraint firstItem="BAk-Se-cRj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="nX0-AT-3tY"/>
                    <constraint firstItem="Cjg-z9-OgC" firstAttribute="leading" secondItem="BAk-Se-cRj" secondAttribute="trailing" constant="10" id="rUu-Ou-j44"/>
                    <constraint firstAttribute="trailing" secondItem="Cjg-z9-OgC" secondAttribute="trailing" constant="10" id="re6-NQ-06i"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageImage" destination="XtI-DF-kgu" id="7fn-Vq-o2Y"/>
                <outlet property="timeLabel" destination="BAk-Se-cRj" id="Nin-gt-hEh"/>
                <outlet property="userImage" destination="RAa-pT-y10" id="lBQ-JK-u6P"/>
            </connections>
            <point key="canvasLocation" x="211.53846153846152" y="31.635071090047393"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BaseColor">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
