<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="td4-3B-9aC">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MatchVC-->
        <scene sceneID="cF7-MI-upz">
            <objects>
                <viewController storyboardIdentifier="MatchVC" id="Hss-OK-bx8" customClass="MatchVC" customModule="SWiPE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3MY-On-fhR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FJt-fV-Fn6"/>
                        <color key="backgroundColor" name="BaseColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fah-m0-Q7I">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="oRp-dZ-Gdv">
                            <rect key="frame" x="22" y="22" width="346" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Jfk-Uq-UVe">
                                    <rect key="frame" x="113" y="-20" width="120.33333333333331" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LauchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="eJD-C2-1Tj">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eJD-C2-1Tj" secondAttribute="height" multiplier="1:1" id="Ga0-a8-q4X"/>
                                                <constraint firstAttribute="height" constant="40" id="GqW-G6-tto"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWiPER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61k-aL-y7H">
                                            <rect key="frame" x="39.999999999999993" y="13.66666666666667" width="80.333333333333314" height="26.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <color key="textColor" name="TextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                            <constraints>
                                <constraint firstItem="Jfk-Uq-UVe" firstAttribute="centerX" secondItem="oRp-dZ-Gdv" secondAttribute="centerX" id="5j5-cA-Da4"/>
                                <constraint firstItem="Jfk-Uq-UVe" firstAttribute="centerY" secondItem="oRp-dZ-Gdv" secondAttribute="centerY" id="HIm-Hn-nGC"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz2-pF-Ftj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516.92307692307691" y="-181.27962085308056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dME-rY-ihp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="td4-3B-9aC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="red-panda" id="irG-qT-kNc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="emx-V0-N73">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="BaseColor"/>
                            <color key="textShadowColor" name="BaseColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hss-OK-bx8" kind="relationship" relationship="rootViewController" id="PPt-Hc-VFi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kp-wL-RNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446.1538461538462" y="-181.27962085308056"/>
        </scene>
    </scenes>
    <resources>
        <image name="LauchScreen" width="170.66667175292969" height="170.66667175292969"/>
        <image name="red-panda" width="33.333332061767578" height="33.333332061767578"/>
        <namedColor name="BaseColor">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.13199999928474426" green="0.13300000131130219" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
